<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FF6600" tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/main_title" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#FFF"
        android:textStyle="bold" android:textSize="30sp" android:gravity="center"
        android:text="@string/main_title"
        android:paddingBottom="300dp"
        android:textAlignment="gravity" />

    <View android:id="@+id/tap_circle" android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tap_circle"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp" />

    <TextView android:id="@+id/tap_label" android:layout_width="100dp"
        android:layout_height="30dp" android:keepScreenOn="true" android:textColor="#FFF"
        android:textStyle="bold" android:textSize="20sp" android:gravity="center"
        android:text="@string/tap_label"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="5dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/start_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/start_button"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="#643487ee" />

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/userName"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:hint="Username"
            android:inputType="textShortMessage" />
    </FrameLayout>

</FrameLayout>
